# Supabase configuration
# 1. Create a Supabase project at https://supabase.com
# 2. Go to Project Settings > API to find your URL and anon key
# 3. Replace placeholders below
NEXT_PUBLIC_SUPABASE_URL="https://your-project-ref.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"

# Database URL for Prisma (use Supabase connection string)
# 4. Go to Project Settings > Database > Connection string (use pooled)
# 5. Replace with your connection string (include password)
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.your-project-ref.supabase.co:5432/postgres"

# Optional: Direct connection for Prisma migrations (non-pooled)
# DATABASE_DIRECT_URL="postgresql://postgres:[YOUR-PASSWORD]@db.your-project-ref.supabase.co:5432/postgres"
